csplink/action_git_mirror/action.yml
name: 'Mirror repository'
description: 'Mirror github to another location, if the repository does not exist, it will be created automatically'
branding:
  icon: 'copy'
  color: 'green'
inputs:
  ssh_private_key:
    description: 'SSH private key'
    required: true
  dest_token:
    description: 'dest location token'
    required: true  
  dest:
    description: 'dest location, E.g: gitee, coding'
    required: true
  src_repo:
    description: 'SSH src repo'
    required: true
    default: ${{ github.event.repository.ssh_url }}
  dest_repo:
    description: 'SSH dest repo'
    required: true
    default: ""
  is_user:
    description: 'dest owner is user?, E.g: "False", "True"'
    required: true
    default: "False"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.dest_token }}
    - ${{ inputs.dest }}
    - ${{ inputs.src_repo }}
    - ${{ inputs.dest_repo }}
    - ${{ inputs.is_user }}

csplink/csp/.github/workflows/mirror.yml
- name: 💕 mirror to coding
  uses: csplink/action_git_mirror/@master
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    dest_token: ${{ secrets.CODING_TOKEN }}
    dest_repo: git@e.coding.net:csplink/csplink/csp.git
    dest: coding

csplink/action_git_mirror/.github/workflows/mirror.yml
- name: 💕 mirror to coding
  uses: csplink/action_git_mirror/@master
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    dest_token: ${{ secrets.CODING_TOKEN }}
    dest_repo: git@e.coding.net:csplink/csplink/action_git_mirror.git
    dest: coding

csplink/csp/.github/workflows/mirror.yml
- name: 💕 mirror to gitlab
  uses: csplink/action_git_mirror/@master
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    dest_token: ${{ secrets.GITLAB_TOKEN }}
    dest_repo: git@gitlab.com:csplink/csp.git
    dest: gitlab